<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Home Page</title>
</head>
<body>
	<div align="center">
		<font color="red" size="10">Welcome to Homepage</font>
	</div>
	<table>
		<tr>
			<td>User Login :</td>
			<td><a href="loginPage.html">Login</a></td>
		</tr>
		<tr>
			<td>Registration :</td>
			<td><a href="RegistrationFile.html">NewRegistrationPage</a></td>
		</tr>
		<tr>
			<td>Click here to</td>
			<td><a href="HelloServlet">Say Hello</a></td>
		</tr>
	</table>
</body>
</html>