<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<body>
	<div align="center">
		<font color="olive" size="14"> RegistrationPage</font>
		<form name='SignUpForm' action='RegistrationServlet' method="post">
			<table>
				<tr>
					<td>FirstName:-</td>
					<td><input type="text" name="firstName"></td>
				</tr>
				<tr>
					<td>LastName:-</td>
					<td><input type="text" name="lastName"></td>
				</tr>
				<tr>
					<td>UserName:-</td>
					<td><input type="text" name="userName"></td>
				</tr>
				<tr>
					<td>Email-id:-</td>
					<td><input type="text" name="emailId"></td>
				</tr>
				<tr>
					<td>Password</td>
					<td><input type="password" name="password"></td>
				</tr>
				<tr>
					<td>Re-enter Password</td>
					<td><input type="password" name="reEnterPassword"></td>
				</tr>
				<tr>
					<td>Gender</td>
					<td><input type="radio" name="gender" value="male" checked>
						Male <input type="radio" name="gender" value="female">
						Female</td>
				</tr>
				<tr>
					<td>Communication</td>
					
					<td><input type="checkbox" name="communication" value="emailId">Email-Id <input
						type="checkbox" name="communication" value="mobileNo">Mobile No <input
						type="checkbox" name="communication" value="whatsApp">WhatsApp</td>
				</tr>
				<tr></tr>
				<tr>
					<td>Graduation</td>
					<td><select name=graduation>
							<option value="selectOption">selectOption</option>
							<option value="Bsc">Bsc</option>
							<option value="BE ECE">BE ECE</option>
							<option value="BE EEE">BE EEE</option>
							<option value="BE CSE">BE CSE</option>
							<option value="BE IT">BE IT</option>
					</select></td>
				</tr>

				<tr>
					<td>Enter Detail Information</td>
					<td> <textarea rows="5" cols="50" name="description"></textarea></td>

				</tr>
				<tr>
					<td>Select Resume</td>
					<td><input type="file" name="resume"></td>
				</tr>
				<tr>
					<td><input type="submit" value="click ok!"></td>
				</tr>
			</table>

		</form>
	</div>
</body>
</html>