<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
	<div align="center">
		Registration Page
		<form name='registrationform' action="#" method="post">
			<table>
				<tr>
					<td>firstName :</td>
					<td><input type="text" name="firstName"></td>
				</tr>
				<tr>
					<td>lastName :</td>
					<td><input type="text" name="lastName"></td>
				</tr>
				<tr>
					<td>UserName :</td>
					<td><input type="text" name="userName"></td>
				</tr>
				<tr>
					<td>Password :</td>
					<td><input type="password" name="password"></td>
				</tr>
				<tr>
					<td>ReEnterPassword :</td>
					<td><input type="password" name="password1"></td>
				</tr>
				<tr>
					<td>Gender :</td>
					<td>Male<input type="radio" name="gender" value="male">
						Female<input type="radio" name="gender" value="female"></td>
				</tr>
				<tr>
					<td>Communication</td>
					<td>Email<input type="checkbox" name="communication"
						value="email"> Mobile<input type="checkbox"
						name="communication" value="mobile"> WhatsApp<input
						type="checkbox" name="hobbies" value="whatsapp">
					</td>
				</tr>
				<tr>
					<td>Graduation</td>
					<td><select name=graduation>
							<option value="">select your graduation</option>
							<option value="Bsc">Bsc</option>
							<option value="BEComputer">BEComputer</option>
							<option value="BECivil">BECivil</option>
							<option value="BEelectronics">BEelectronics</option>
					</select></td>
				</tr>
				<tr>
					<td><input type="submit" value="submit"></td>
				</tr>
			</table>
		</form>
	</div>
</body>
</html>